spring.application.name=reactspringproject
#서버 포트 번호
server.port=8081
#Database 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crudTest
spring.datasource.username = root
spring.datasource.password = 1234
#spring.datasource.password = ysh940516!
#mybatis 설정
mybatis.config-location = classpath:/mapper/mapper-config.xml
mybatis.mapper-locations= classpath:/mapper/*/*xml
